MONGO_URI=mongodb+srv://shahrukh4492:Shahrukh%40123@medicine.juhn5.mongodb.net/?retryWrites=true&w=majority&appName=Medicine

JWT_SECRET=Shahrukh321!

# const mongoURI = "mongodb+srv://shahrukh4492:Shahrukh%40123@medicine.juhn5.mongodb.net/medicine?retryWrites=true&w=majority";
# console.log("Hardcoded MongoDB URI:", mongoURI);
